VUE_APP_GOOGLE_AUTH_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VUE_APP_API_URL=THE_API_URL
VUE_APP_GOOGLE_ANALYTICS_ID=
VUE_APP_IDENTITY_POOL_ID=
VUE_APP_REGION=
VUE_APP_USER_POOL_ID=
VUE_APP_USER_POOL_CLIENT_ID=
VUE_APP_DOMAIN=
